#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 1cm
\headsep 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computational Neuroscience: Assignment 2
\end_layout

\begin_layout Author
Praveen Venkatesh
\begin_inset Newline newline
\end_inset

EE10B028
\end_layout

\begin_layout Subsection*
Threshold values
\end_layout

\begin_layout Standard
Parameters:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\alpha & = & 0.7\\
\beta & = & 0.8\\
\gamma & = & 1\\
\tau & = & 1/0.08
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Base applied current:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{app}^{0}=-0.5\mu A
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Excitability (spiking) threshold
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
I_{app}-I_{app}^{0}=1.595\mu A
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Depolarization threshold
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
I_{app}-I_{app}^{0}=1.939\mu A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Phase portrait, voltage trace and current trace depicting excitability of
 the Fitzhugh-Nagumo neuron.
 Command: 
\family typewriter
./fitzhugh-nagumo.py --excitability
\begin_inset Newline newline
\end_inset


\family default
Parameters: 
\begin_inset Formula $\alpha=0.7$
\end_inset

; 
\begin_inset Formula $\beta=0.8$
\end_inset

; 
\begin_inset Formula $\gamma=1$
\end_inset

; 
\begin_inset Formula $\tau=1/0.08$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename excitability.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Phase portrait, voltage trace and current trace depicting spiking in the
 Fitzhugh-Nagumo neuron.
 Command: 
\family typewriter
./fitzhugh-nagumo.py --spiking
\begin_inset Newline newline
\end_inset


\family default
Parameters: 
\begin_inset Formula $\alpha=0.7$
\end_inset

; 
\begin_inset Formula $\beta=0.8$
\end_inset

; 
\begin_inset Formula $\gamma=1$
\end_inset

; 
\begin_inset Formula $\tau=1/0.08$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename spiking.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Phase portrait, voltage trace and current trace depicting depolarization/bistabi
lity (due to a change in the applied current) in the Fitzhugh-Nagumo neuron.
\begin_inset Newline newline
\end_inset

Command: 
\family typewriter
./fitzhugh-nagumo.py --depolarization
\begin_inset Newline newline
\end_inset


\family default
Parameters: 
\begin_inset Formula $\alpha=0.7$
\end_inset

; 
\begin_inset Formula $\beta=0.8$
\end_inset

; 
\begin_inset Formula $\gamma=1$
\end_inset

; 
\begin_inset Formula $\tau=1/0.08$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename depolarization.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Phase portrait, voltage trace and current trace depicting bistability (due
 to triple-intersection) in the Fitzhugh-Nagumo neuron.
\begin_inset Newline newline
\end_inset

Command: 
\family typewriter
./fitzhugh-nagumo.py --bistability
\begin_inset Newline newline
\end_inset


\family default
Parameters: 
\begin_inset Formula $\alpha=0.7$
\end_inset

; 
\begin_inset Formula $\beta=0.8$
\end_inset

; 
\begin_inset Formula $\gamma=2$
\end_inset

; 
\begin_inset Formula $\tau=1/0.08$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bistability.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
